VITE_GIPHY_ENDPOINT_KEY = 8YZIUwDUGLT2K5iGJEUj62MF6fYIhcnK
REACT_APP_FIREBASE_API_KEY=AIzaSyCF1ODtDCbV8pjE3FkqqlYJ0smKvv-gWvg
REACT_APP_FIREBASE_AUTH_DOMAIN=giphyapp-8faac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=giphyapp-8faac
REACT_APP_FIREBASE_STORAGE_BUCKET=giphyapp-8faac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=471424823242
REACT_APP_FIREBASE_APP_ID=1:471424823242:web:17fe9908561b0fdc9a6933
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E30BWBK97P
